# pact-example

./: .gitignore  Readme.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/macmil/consumer/: Application.java  ProviderApiClient.java
consumer/src/main/java/com/macmil/consumer/datamodel/: Product.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/macmil/consumer/: ConsumerPactTest.java
consumer/src/test/resources/api-responses/: widget.json
docker/: start.sh  stop.sh
provider/: build.gradle
provider/src/main/java/com/macmil/provider/: Application.java  ProductController.java  ProductNotFoundException.java
provider/src/main/java/com/macmil/provider/datamodel/: Product.java
provider/src/test/java/com/macmil/provider/: BrokerProviderPactTest.java  FolderProviderPactTest.java
